# MSSQL_DATABASE=BCD_MAIN_DB
# MSSQL_SERVER=172.16.50.5
# MSSQL_USERNAME=sa
# MSSQL_PASSWORD=Bu1ldm0r3.SBO

# MSSQL_DATABASE=BCD_MAIN_DB
# MSSQL_SERVER=172.16.10.218
# MSSQL_USERNAME=sa
# MSSQL_PASSWORD=p@ssw0rd

# MSSQL_DATABASE=BCD_MAIN_DB
# MSSQL_SERVER=172.16.10.125
# MSSQL_USERNAME=sa
# MSSQL_PASSWORD=Bu1ldm0r3.SBO

# MSSQL_DATABASE=BCD_TEST_DB
# MSSQL_SERVER=172.16.10.24
# MSSQL_USERNAME=sa
# MSSQL_PASSWORD=p@ssw0rd

MSSQL_DATABASE=BCD_TEST_DB
MSSQL_SERVER=172.16.10.169
MSSQL_USERNAME=sa
MSSQL_PASSWORD=p@ssw0rd


PORT = 5002
